# choose st-link/j-link/dap-link etc.
#transport select swd

source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32h5x.cfg]



# stlink-v3v max download speed = 24MHz
# this speed xkHZ
adapter speed 24000